appName: user
appPort: 8080
params: "prod.user.documentdb prod.user.redis_host prod.user.mongo_url"

schema:
  enabled: true
  type: mo  ngo

resources:
  limits:
    cpu: 500m
    memory: 712Mi
  requests:
    cpu: 300m
    memory: 512Mi